# Web-API---Game

API_Game/: API_Game.sln
API_Game/API_Game/: API_Game.csproj  Program.cs  appsettings.json
API_Game/API_Game/Controllers/: GameController.cs  MemberController.cs
API_Game/API_Game/Infrastructure/: AuthRequiredAttribute.cs  SessionManager.cs  TokenManager.cs
API_Game/API_Game/Models/: Game.cs  Member.cs
API_Game/API_Game/Models/Mappers/: GameMapper.cs  MemberMapper.cs
API_Game/API_Game/Properties/: launchSettings.json
API_Game/API_Game_BLL/: API_Game_BLL.csproj
API_Game/API_Game_BLL/Entities/: MemberModel.cs
API_Game/API_Game_BLL/Interfaces/: IGameService.cs  IMemberService.cs
API_Game/API_Game_BLL/Services/: GameService.cs  MemberService.cs
API_Game/API_Game_BLL/Tools/: Mappers.cs
API_Game/API_Game_DAL/Entities/: GameEntity.cs  MemberEntity.cs
API_Game/API_Game_DAL/Interfaces/: IGameRepository.cs  IMemberRepository.cs  IRepository.cs
API_Game/API_Game_DAL/Repositories/: GameRepository.cs  MemberRepository.cs  RepositoryBase.cs
